#日志格式
log_format      example  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

#其他未定义域名转到主域名
#替换成自己的域名
#server {
#    listen 80 default_server;
#    server_name  _;
#    return 301 $scheme://www.mtimer.cn$request_uri;
#}
#顶级域名强制http访问
#server {
#    listen 443 ssl;
#    server_name mtimer.cn;
#    ssl on;
#    ssl_certificate     mtimer.cn.crt;
#    ssl_certificate_key mtimer.cn.key;
#    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers on;
#    return 301 http://www.mtimer.cn$request_uri;
#}
#二级域名强制http访问
#server {
#    listen 443 ssl;
#    server_name ~^(?<sub>[a-zA-Z0-9-_]+)\.mtimer\.cn$;
#    ssl on;
#    ssl_certificate     mtimer.cn.crt;
#    ssl_certificate_key mtimer.cn.key;
#    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers on;
#    return 301 http://${sub}.mtimer.cn$request_uri;
#}
#定义主域名访问
server {
    listen  80 default_server;
    server_name  www.mtimer.cn;
    index index.html index.htm index.php;
    root /mtimer/www/example.com;

    access_log  /mtimer/log/nginx/example_com_access.log example;
    error_log  /mtimer/log/nginx/example_com_error.log;
 
    location ~ /\.ht {
        deny  all;
    }

    location ~ .*\.(php|php5)?$
    {
        #fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|ico|bmp|swf|css|js)$
    {
        expires 30d;
        add_header Cache-Control public;
    }

    # Extra login
    # 此部分是增加一层访问密码
    # 在/mtimer/server/nginx/conf/vhosts下执行命令
    # printf "登录名:$(openssl passwd -crypt 密码)\n" >> .htpasswd
    # 这样每次在访问xxx.php会提示输入登录名和密码
    # 要开启此功能，去掉前面的符号#
    #location =/xxx.php {
    #   auth_basic "closed section";
    #   auth_basic_user_file vhosts/.htpasswd;
    #   fastcgi_pass 127.0.0.1:9000;
    #   fastcgi_index index.php;
    #   include fastcgi.conf;
    #}

    # only allow these request methods
    if ($request_method !~ ^(GET|HEAD|POST)$ ){ return 405; }
        
    #伪静态规则
    #include /mtimer/server/nginx/conf/rewrite/mtimercms.conf;
}